#spring.datasource.url=jdbc:postgresql://localhost:5432/hyreader
#spring.datasource.username=hyreader
#spring.datasource.password=hyreader
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:oracle://166.104.172.41:1521/hlib
spring.datasource.username=hyreader
spring.datasource.password=hyreader
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Locations of static resources.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#security.basic.enabled=false